[Preset.0]
Name=FFXIV
Active=1
PresetSwitchIgnore=1
Name0=Harp Voice
Incoming0=Pres080000
Outgoing0=MID1C02E
Options0=Actv01Stop00OutO00
Name1=C3 Up
Incoming1=MID18030pp
Outgoing1=KAM12000KSQ10001051
Options1=Actv01Stop00OutO01
Name2=C3 Up
Incoming2=MID18030pp
Outgoing2=MID18030pp
Options2=Actv01Stop01OutO00
Name3=C3 Up
Incoming3=MID1903000
Outgoing3=KAM12000KSQ10001051
Options3=Actv01Stop00OutO01
Name4=C3 Up
Incoming4=MID1903000
Outgoing4=MID1903000
Options4=Actv01Stop01OutO00
Name5=C#3 Up
Incoming5=MID18031pp
Outgoing5=KAM12000KSQ10001032
Options5=Actv01Stop00OutO01
Name6=C#3 Up
Incoming6=MID18031pp
Outgoing6=MID18031pp
Options6=Actv01Stop01OutO00
Name7=C#3 Up
Incoming7=MID1903100
Outgoing7=KAM12000KSQ10001032
Options7=Actv01Stop00OutO01
Name8=C#3 Up
Incoming8=MID1903100
Outgoing8=MID1903100
Options8=Actv01Stop01OutO00
Name9=D3 Up
Incoming9=MID18032pp
Outgoing9=KAM12000KSQ10001057
Options9=Actv01Stop00OutO01
Name10=D3 Up
Incoming10=MID18032pp
Outgoing10=MID18032pp
Options10=Actv01Stop01OutO00
Name11=D3 Up
Incoming11=MID1903200
Outgoing11=KAM12000KSQ10001057
Options11=Actv01Stop00OutO01
Name12=D3 Up
Incoming12=MID1903200
Outgoing12=MID1903200
Options12=Actv01Stop01OutO00
Name13=Eb3 Up
Incoming13=MID18033pp
Outgoing13=KAM12000KSQ10001033
Options13=Actv01Stop00OutO01
Name14=Eb3 Up
Incoming14=MID18033pp
Outgoing14=MID18033pp
Options14=Actv01Stop01OutO00
Name15=Eb3 Up
Incoming15=MID1903300
Outgoing15=KAM12000KSQ10001033
Options15=Actv01Stop00OutO01
Name16=Eb3 Up
Incoming16=MID1903300
Outgoing16=MID1903300
Options16=Actv01Stop01OutO00
Name17=E3 Up
Incoming17=MID18034pp
Outgoing17=KAM12000KSQ10001045
Options17=Actv01Stop00OutO01
Name18=E3 Up
Incoming18=MID18034pp
Outgoing18=MID18034pp
Options18=Actv01Stop01OutO00
Name19=E3 Up
Incoming19=MID1903400
Outgoing19=KAM12000KSQ10001045
Options19=Actv01Stop00OutO01
Name20=E3 Up
Incoming20=MID1903400
Outgoing20=MID1903400
Options20=Actv01Stop01OutO00
Name21=F3 Up
Incoming21=MID18035pp
Outgoing21=KAM12000KSQ10001052
Options21=Actv01Stop00OutO01
Name22=F3 Up
Incoming22=MID18035pp
Outgoing22=MID18035pp
Options22=Actv01Stop01OutO00
Name23=F3 Up
Incoming23=MID1903500
Outgoing23=KAM12000KSQ10001052
Options23=Actv01Stop00OutO01
Name24=F3 Up
Incoming24=MID1903500
Outgoing24=MID1903500
Options24=Actv01Stop01OutO00
Name25=F#3 Up
Incoming25=MID18036pp
Outgoing25=KAM12000KSQ10001035
Options25=Actv01Stop00OutO01
Name26=F#3 Up
Incoming26=MID18036pp
Outgoing26=MID18036pp
Options26=Actv01Stop01OutO00
Name27=F#3 Up
Incoming27=MID1903600
Outgoing27=KAM12000KSQ10001035
Options27=Actv01Stop00OutO01
Name28=F#3 Up
Incoming28=MID1903600
Outgoing28=MID1903600
Options28=Actv01Stop01OutO00
Name29=G3 Up
Incoming29=MID18037pp
Outgoing29=KAM12000KSQ10001054
Options29=Actv01Stop00OutO01
Name30=G3 Up
Incoming30=MID18037pp
Outgoing30=MID18037pp
Options30=Actv01Stop01OutO00
Name31=G3 Up
Incoming31=MID1903700
Outgoing31=KAM12000KSQ10001054
Options31=Actv01Stop00OutO01
Name32=G3 Up
Incoming32=MID1903700
Outgoing32=MID1903700
Options32=Actv01Stop01OutO00
Name33=Ab3 Up
Incoming33=MID18038pp
Outgoing33=KAM12000KSQ10001036
Options33=Actv01Stop00OutO01
Name34=Ab3 Up
Incoming34=MID18038pp
Outgoing34=MID18038pp
Options34=Actv01Stop01OutO00
Name35=Ab3 Up
Incoming35=MID1903800
Outgoing35=KAM12000KSQ10001036
Options35=Actv01Stop00OutO01
Name36=Ab3 Up
Incoming36=MID1903800
Outgoing36=MID1903800
Options36=Actv01Stop01OutO00
Name37=A3 Up
Incoming37=MID18039pp
Outgoing37=KAM12000KSQ10001059
Options37=Actv01Stop00OutO01
Name38=A3 Up
Incoming38=MID18039pp
Outgoing38=MID18039pp
Options38=Actv01Stop01OutO00
Name39=A3 Up
Incoming39=MID1903900
Outgoing39=KAM12000KSQ10001059
Options39=Actv01Stop00OutO01
Name40=A3 Up
Incoming40=MID1903900
Outgoing40=MID1903900
Options40=Actv01Stop01OutO00
Name41=Bb3 Up
Incoming41=MID1803App
Outgoing41=KAM12000KSQ10001037
Options41=Actv01Stop00OutO01
Name42=Bb3 Up
Incoming42=MID1803App
Outgoing42=MID1803App
Options42=Actv01Stop01OutO00
Name43=Bb3 Up
Incoming43=MID1903A00
Outgoing43=KAM12000KSQ10001037
Options43=Actv01Stop00OutO01
Name44=Bb3 Up
Incoming44=MID1903A00
Outgoing44=MID1903A00
Options44=Actv01Stop01OutO00
Name45=B3 Up
Incoming45=MID1803Bpp
Outgoing45=KAM12000KSQ10001055
Options45=Actv01Stop00OutO01
Name46=B3 Up
Incoming46=MID1803Bpp
Outgoing46=MID1803Bpp
Options46=Actv01Stop01OutO00
Name47=B3 Up
Incoming47=MID1903B00
Outgoing47=KAM12000KSQ10001055
Options47=Actv01Stop00OutO01
Name48=B3 Up
Incoming48=MID1903B00
Outgoing48=MID1903B00
Options48=Actv01Stop01OutO00
Name49=C4 Up
Incoming49=MID1803Cpp
Outgoing49=KAM12000KSQ10001051
Options49=Actv01Stop00OutO01
Name50=C4 Up
Incoming50=MID1803Cpp
Outgoing50=MID1803Cpp
Options50=Actv01Stop01OutO00
Name51=C4 Up
Incoming51=MID1903C00
Outgoing51=KAM12000KSQ10001051
Options51=Actv01Stop00OutO01
Name52=C4 Up
Incoming52=MID1903C00
Outgoing52=MID1903C00
Options52=Actv01Stop01OutO00
Name53=C#4 Up
Incoming53=MID1803Dpp
Outgoing53=KAM12000KSQ10001032
Options53=Actv01Stop00OutO01
Name54=C#4 Up
Incoming54=MID1803Dpp
Outgoing54=MID1803Dpp
Options54=Actv01Stop01OutO00
Name55=C#4 Up
Incoming55=MID1903D00
Outgoing55=KAM12000KSQ10001032
Options55=Actv01Stop00OutO01
Name56=C#4 Up
Incoming56=MID1903D00
Outgoing56=MID1903D00
Options56=Actv01Stop01OutO00
Name57=D4 Up
Incoming57=MID1803Epp
Outgoing57=KAM12000KSQ10001057
Options57=Actv01Stop00OutO01
Name58=D4 Up
Incoming58=MID1803Epp
Outgoing58=MID1803Epp
Options58=Actv01Stop01OutO00
Name59=D4 Up
Incoming59=MID1903E00
Outgoing59=KAM12000KSQ10001057
Options59=Actv01Stop00OutO01
Name60=D4 Up
Incoming60=MID1903E00
Outgoing60=MID1903E00
Options60=Actv01Stop01OutO00
Name61=Eb4 Up
Incoming61=MID1803Fpp
Outgoing61=KAM12000KSQ10001033
Options61=Actv01Stop00OutO01
Name62=Eb4 Up
Incoming62=MID1803Fpp
Outgoing62=MID1803Fpp
Options62=Actv01Stop01OutO00
Name63=Eb4 Up
Incoming63=MID1903F00
Outgoing63=KAM12000KSQ10001033
Options63=Actv01Stop00OutO01
Name64=Eb4 Up
Incoming64=MID1903F00
Outgoing64=MID1903F00
Options64=Actv01Stop01OutO00
Name65=E4 Up
Incoming65=MID18040pp
Outgoing65=KAM12000KSQ10001045
Options65=Actv01Stop00OutO01
Name66=E4 Up
Incoming66=MID18040pp
Outgoing66=MID18040pp
Options66=Actv01Stop01OutO00
Name67=E4 Up
Incoming67=MID1904000
Outgoing67=KAM12000KSQ10001045
Options67=Actv01Stop00OutO01
Name68=E4 Up
Incoming68=MID1904000
Outgoing68=MID1904000
Options68=Actv01Stop01OutO00
Name69=F4 Up
Incoming69=MID18041pp
Outgoing69=KAM12000KSQ10001052
Options69=Actv01Stop00OutO01
Name70=F4 Up
Incoming70=MID18041pp
Outgoing70=MID18041pp
Options70=Actv01Stop01OutO00
Name71=F4 Up
Incoming71=MID1904100
Outgoing71=KAM12000KSQ10001052
Options71=Actv01Stop00OutO01
Name72=F4 Up
Incoming72=MID1904100
Outgoing72=MID1904100
Options72=Actv01Stop01OutO00
Name73=F#4 Up
Incoming73=MID18042pp
Outgoing73=KAM12000KSQ10001035
Options73=Actv01Stop00OutO01
Name74=F#4 Up
Incoming74=MID18042pp
Outgoing74=MID18042pp
Options74=Actv01Stop01OutO00
Name75=F#4 Up
Incoming75=MID1904200
Outgoing75=KAM12000KSQ10001035
Options75=Actv01Stop00OutO01
Name76=F#4 Up
Incoming76=MID1904200
Outgoing76=MID1904200
Options76=Actv01Stop01OutO00
Name77=G4 Up
Incoming77=MID18043pp
Outgoing77=KAM12000KSQ10001054
Options77=Actv01Stop00OutO01
Name78=G4 Up
Incoming78=MID18043pp
Outgoing78=MID18043pp
Options78=Actv01Stop01OutO00
Name79=G4 Up
Incoming79=MID1904300
Outgoing79=KAM12000KSQ10001054
Options79=Actv01Stop00OutO01
Name80=G4 Up
Incoming80=MID1904300
Outgoing80=MID1904300
Options80=Actv01Stop01OutO00
Name81=Ab4 Up
Incoming81=MID18044pp
Outgoing81=KAM12000KSQ10001036
Options81=Actv01Stop00OutO01
Name82=Ab4 Up
Incoming82=MID18044pp
Outgoing82=MID18044pp
Options82=Actv01Stop01OutO00
Name83=Ab4 Up
Incoming83=MID1904400
Outgoing83=KAM12000KSQ10001036
Options83=Actv01Stop00OutO01
Name84=Ab4 Up
Incoming84=MID1904400
Outgoing84=MID1904400
Options84=Actv01Stop01OutO00
Name85=A4 Up
Incoming85=MID18045pp
Outgoing85=KAM12000KSQ10001059
Options85=Actv01Stop00OutO01
Name86=A4 Up
Incoming86=MID18045pp
Outgoing86=MID18045pp
Options86=Actv01Stop01OutO00
Name87=A4 Up
Incoming87=MID1904500
Outgoing87=KAM12000KSQ10001059
Options87=Actv01Stop00OutO01
Name88=A4 Up
Incoming88=MID1904500
Outgoing88=MID1904500
Options88=Actv01Stop01OutO00
Name89=Bb4 Up
Incoming89=MID18046pp
Outgoing89=KAM12000KSQ10001037
Options89=Actv01Stop00OutO01
Name90=Bb4 Up
Incoming90=MID18046pp
Outgoing90=MID18046pp
Options90=Actv01Stop01OutO00
Name91=Bb4 Up
Incoming91=MID1904600
Outgoing91=KAM12000KSQ10001037
Options91=Actv01Stop00OutO01
Name92=Bb4 Up
Incoming92=MID1904600
Outgoing92=MID1904600
Options92=Actv01Stop01OutO00
Name93=B4 Up
Incoming93=MID18047pp
Outgoing93=KAM12000KSQ10001055
Options93=Actv01Stop00OutO01
Name94=B4 Up
Incoming94=MID18047pp
Outgoing94=MID18047pp
Options94=Actv01Stop01OutO00
Name95=B4 Up
Incoming95=MID1904700
Outgoing95=KAM12000KSQ10001055
Options95=Actv01Stop00OutO01
Name96=B4 Up
Incoming96=MID1904700
Outgoing96=MID1904700
Options96=Actv01Stop01OutO00
Name97=C5 Up
Incoming97=MID18048pp
Outgoing97=KAM12000KSQ10001051
Options97=Actv01Stop00OutO01
Name98=C5 Up
Incoming98=MID18048pp
Outgoing98=MID18048pp
Options98=Actv01Stop01OutO00
Name99=C5 Up
Incoming99=MID1904800
Outgoing99=KAM12000KSQ10001051
Options99=Actv01Stop00OutO01
Name100=C5 Up
Incoming100=MID1904800
Outgoing100=MID1904800
Options100=Actv01Stop01OutO00
Name101=C#5 Up
Incoming101=MID18049pp
Outgoing101=KAM12000KSQ10001032
Options101=Actv01Stop00OutO01
Name102=C#5 Up
Incoming102=MID18049pp
Outgoing102=MID18049pp
Options102=Actv01Stop01OutO00
Name103=C#5 Up
Incoming103=MID1904900
Outgoing103=KAM12000KSQ10001032
Options103=Actv01Stop00OutO01
Name104=C#5 Up
Incoming104=MID1904900
Outgoing104=MID1904900
Options104=Actv01Stop01OutO00
Name105=D5 Up
Incoming105=MID1804App
Outgoing105=KAM12000KSQ10001057
Options105=Actv01Stop00OutO01
Name106=D5 Up
Incoming106=MID1804App
Outgoing106=MID1804App
Options106=Actv01Stop01OutO00
Name107=D5 Up
Incoming107=MID1904A00
Outgoing107=KAM12000KSQ10001057
Options107=Actv01Stop00OutO01
Name108=D5 Up
Incoming108=MID1904A00
Outgoing108=MID1904A00
Options108=Actv01Stop01OutO00
Name109=Eb5 Up
Incoming109=MID1804Bpp
Outgoing109=KAM12000KSQ10001033
Options109=Actv01Stop00OutO01
Name110=Eb5 Up
Incoming110=MID1804Bpp
Outgoing110=MID1804Bpp
Options110=Actv01Stop01OutO00
Name111=Eb5 Up
Incoming111=MID1904B00
Outgoing111=KAM12000KSQ10001033
Options111=Actv01Stop00OutO01
Name112=Eb5 Up
Incoming112=MID1904B00
Outgoing112=MID1904B00
Options112=Actv01Stop01OutO00
Name113=E5 Up
Incoming113=MID1804Cpp
Outgoing113=KAM12000KSQ10001045
Options113=Actv01Stop00OutO01
Name114=E5 Up
Incoming114=MID1804Cpp
Outgoing114=MID1804Cpp
Options114=Actv01Stop01OutO00
Name115=E5 Up
Incoming115=MID1904C00
Outgoing115=KAM12000KSQ10001045
Options115=Actv01Stop00OutO01
Name116=E5 Up
Incoming116=MID1904C00
Outgoing116=MID1904C00
Options116=Actv01Stop01OutO00
Name117=F5 Up
Incoming117=MID1804Dpp
Outgoing117=KAM12000KSQ10001052
Options117=Actv01Stop00OutO01
Name118=F5 Up
Incoming118=MID1804Dpp
Outgoing118=MID1804Dpp
Options118=Actv01Stop01OutO00
Name119=F5 Up
Incoming119=MID1904D00
Outgoing119=KAM12000KSQ10001052
Options119=Actv01Stop00OutO01
Name120=F5 Up
Incoming120=MID1904D00
Outgoing120=MID1904D00
Options120=Actv01Stop01OutO00
Name121=F#5 Up
Incoming121=MID1804Epp
Outgoing121=KAM12000KSQ10001035
Options121=Actv01Stop00OutO01
Name122=F#5 Up
Incoming122=MID1804Epp
Outgoing122=MID1804Epp
Options122=Actv01Stop01OutO00
Name123=F#5 Up
Incoming123=MID1904E00
Outgoing123=KAM12000KSQ10001035
Options123=Actv01Stop00OutO01
Name124=F#5 Up
Incoming124=MID1904E00
Outgoing124=MID1904E00
Options124=Actv01Stop01OutO00
Name125=G5 Up
Incoming125=MID1804Fpp
Outgoing125=KAM12000KSQ10001054
Options125=Actv01Stop00OutO01
Name126=G5 Up
Incoming126=MID1804Fpp
Outgoing126=MID1804Fpp
Options126=Actv01Stop01OutO00
Name127=G5 Up
Incoming127=MID1904F00
Outgoing127=KAM12000KSQ10001054
Options127=Actv01Stop00OutO01
Name128=G5 Up
Incoming128=MID1904F00
Outgoing128=MID1904F00
Options128=Actv01Stop01OutO00
Name129=Ab5 Up
Incoming129=MID18050pp
Outgoing129=KAM12000KSQ10001036
Options129=Actv01Stop00OutO01
Name130=Ab5 Up
Incoming130=MID18050pp
Outgoing130=MID18050pp
Options130=Actv01Stop01OutO00
Name131=Ab5 Up
Incoming131=MID1905000
Outgoing131=KAM12000KSQ10001036
Options131=Actv01Stop00OutO01
Name132=Ab5 Up
Incoming132=MID1905000
Outgoing132=MID1905000
Options132=Actv01Stop01OutO00
Name133=A5 Up
Incoming133=MID18051pp
Outgoing133=KAM12000KSQ10001059
Options133=Actv01Stop00OutO01
Name134=A5 Up
Incoming134=MID18051pp
Outgoing134=MID18051pp
Options134=Actv01Stop01OutO00
Name135=A5 Up
Incoming135=MID1905100
Outgoing135=KAM12000KSQ10001059
Options135=Actv01Stop00OutO01
Name136=A5 Up
Incoming136=MID1905100
Outgoing136=MID1905100
Options136=Actv01Stop01OutO00
Name137=Bb5 Up
Incoming137=MID18052pp
Outgoing137=KAM12000KSQ10001037
Options137=Actv01Stop00OutO01
Name138=Bb5 Up
Incoming138=MID18052pp
Outgoing138=MID18052pp
Options138=Actv01Stop01OutO00
Name139=Bb5 Up
Incoming139=MID1905200
Outgoing139=KAM12000KSQ10001037
Options139=Actv01Stop00OutO01
Name140=Bb5 Up
Incoming140=MID1905200
Outgoing140=MID1905200
Options140=Actv01Stop01OutO00
Name141=B5 Up
Incoming141=MID18053pp
Outgoing141=KAM12000KSQ10001055
Options141=Actv01Stop00OutO01
Name142=B5 Up
Incoming142=MID18053pp
Outgoing142=MID18053pp
Options142=Actv01Stop01OutO00
Name143=B5 Up
Incoming143=MID1905300
Outgoing143=KAM12000KSQ10001055
Options143=Actv01Stop00OutO01
Name144=B5 Up
Incoming144=MID1905300
Outgoing144=MID1905300
Options144=Actv01Stop01OutO00
Name145=C6 Up
Incoming145=MID18054pp
Outgoing145=KAM12000KSQ10001049
Options145=Actv01Stop00OutO01
Name146=C6 Up
Incoming146=MID18054pp
Outgoing146=MID18054pp
Options146=Actv01Stop01OutO00
Name147=C6 Up
Incoming147=MID1905400
Outgoing147=KAM12000KSQ10001049
Options147=Actv01Stop00OutO01
Name148=C6 Up
Incoming148=MID1905400
Outgoing148=MID1905400
Options148=Actv01Stop01OutO00
Name149=Clear Ctrl
Incoming149=MID180ppqq
Outgoing149=KAM12000KSQ10001011
Options149=Actv01Stop00OutO01
Name150=Clear Ctrl
Incoming150=MID190pp00
Outgoing150=KAM12000KSQ10001011
Options150=Actv01Stop00OutO01
Name151=Clear Shift
Incoming151=MID180ppqq
Outgoing151=KAM12000KSQ10001010
Options151=Actv01Stop01OutO01
Name152=Clear Shift
Incoming152=MID190pp00
Outgoing152=KAM12000KSQ10001010
Options152=Actv01Stop01OutO01
Name153=C3 Down
Incoming153=MID19030pp
Outgoing153=KAM11000KSQ10001011
Options153=Actv01Stop00OutO01
Name154=C3 Down
Incoming154=MID19030pp
Outgoing154=KAM12000KSQ10001010
Options154=Actv01Stop00OutO01
Name155=C3 Down
Incoming155=MID19030pp
Outgoing155=KAM11000KSQ10001051
Options155=Actv01Stop00OutO01
Name156=C3 Down
Incoming156=MID19030pp
Outgoing156=MID19030pp
Options156=Actv01Stop01OutO00
Name157=C#3 Down
Incoming157=MID19031pp
Outgoing157=KAM11000KSQ10001011
Options157=Actv01Stop00OutO01
Name158=C#3 Down
Incoming158=MID19031pp
Outgoing158=KAM12000KSQ10001010
Options158=Actv01Stop00OutO01
Name159=C#3 Down
Incoming159=MID19031pp
Outgoing159=KAM11000KSQ10001032
Options159=Actv01Stop00OutO01
Name160=C#3 Down
Incoming160=MID19031pp
Outgoing160=MID19031pp
Options160=Actv01Stop01OutO00
Name161=D3 Down
Incoming161=MID19032pp
Outgoing161=KAM11000KSQ10001011
Options161=Actv01Stop00OutO01
Name162=D3 Down
Incoming162=MID19032pp
Outgoing162=KAM12000KSQ10001010
Options162=Actv01Stop00OutO01
Name163=D3 Down
Incoming163=MID19032pp
Outgoing163=KAM11000KSQ10001057
Options163=Actv01Stop00OutO01
Name164=D3 Down
Incoming164=MID19032pp
Outgoing164=MID19032pp
Options164=Actv01Stop01OutO00
Name165=Eb3 Down
Incoming165=MID19033pp
Outgoing165=KAM11000KSQ10001011
Options165=Actv01Stop00OutO01
Name166=Eb3 Down
Incoming166=MID19033pp
Outgoing166=KAM12000KSQ10001010
Options166=Actv01Stop00OutO01
Name167=Eb3 Down
Incoming167=MID19033pp
Outgoing167=KAM11000KSQ10001033
Options167=Actv01Stop00OutO01
Name168=Eb3 Down
Incoming168=MID19033pp
Outgoing168=MID19033pp
Options168=Actv01Stop01OutO00
Name169=E3 Down
Incoming169=MID19034pp
Outgoing169=KAM11000KSQ10001011
Options169=Actv01Stop00OutO01
Name170=E3 Down
Incoming170=MID19034pp
Outgoing170=KAM12000KSQ10001010
Options170=Actv01Stop00OutO01
Name171=E3 Down
Incoming171=MID19034pp
Outgoing171=KAM11000KSQ10001045
Options171=Actv01Stop00OutO01
Name172=E3 Down
Incoming172=MID19034pp
Outgoing172=MID19034pp
Options172=Actv01Stop01OutO00
Name173=F3 Down
Incoming173=MID19035pp
Outgoing173=KAM11000KSQ10001011
Options173=Actv01Stop00OutO01
Name174=F3 Down
Incoming174=MID19035pp
Outgoing174=KAM12000KSQ10001010
Options174=Actv01Stop00OutO01
Name175=F3 Down
Incoming175=MID19035pp
Outgoing175=KAM11000KSQ10001052
Options175=Actv01Stop00OutO01
Name176=F3 Down
Incoming176=MID19035pp
Outgoing176=MID19035pp
Options176=Actv01Stop01OutO00
Name177=F#3 Down
Incoming177=MID19036pp
Outgoing177=KAM11000KSQ10001011
Options177=Actv01Stop00OutO01
Name178=F#3 Down
Incoming178=MID19036pp
Outgoing178=KAM12000KSQ10001010
Options178=Actv01Stop00OutO01
Name179=F#3 Down
Incoming179=MID19036pp
Outgoing179=KAM11000KSQ10001035
Options179=Actv01Stop00OutO01
Name180=F#3 Down
Incoming180=MID19036pp
Outgoing180=MID19036pp
Options180=Actv01Stop01OutO00
Name181=G3 Down
Incoming181=MID19037pp
Outgoing181=KAM11000KSQ10001011
Options181=Actv01Stop00OutO01
Name182=G3 Down
Incoming182=MID19037pp
Outgoing182=KAM12000KSQ10001010
Options182=Actv01Stop00OutO01
Name183=G3 Down
Incoming183=MID19037pp
Outgoing183=KAM11000KSQ10001054
Options183=Actv01Stop00OutO01
Name184=G3 Down
Incoming184=MID19037pp
Outgoing184=MID19037pp
Options184=Actv01Stop01OutO00
Name185=Ab3 Down
Incoming185=MID19038pp
Outgoing185=KAM11000KSQ10001011
Options185=Actv01Stop00OutO01
Name186=Ab3 Down
Incoming186=MID19038pp
Outgoing186=KAM12000KSQ10001010
Options186=Actv01Stop00OutO01
Name187=Ab3 Down
Incoming187=MID19038pp
Outgoing187=KAM11000KSQ10001036
Options187=Actv01Stop00OutO01
Name188=Ab3 Down
Incoming188=MID19038pp
Outgoing188=MID19038pp
Options188=Actv01Stop01OutO00
Name189=A3 Down
Incoming189=MID19039pp
Outgoing189=KAM11000KSQ10001011
Options189=Actv01Stop00OutO01
Name190=A3 Down
Incoming190=MID19039pp
Outgoing190=KAM12000KSQ10001010
Options190=Actv01Stop00OutO01
Name191=A3 Down
Incoming191=MID19039pp
Outgoing191=KAM11000KSQ10001059
Options191=Actv01Stop00OutO01
Name192=A3 Down
Incoming192=MID19039pp
Outgoing192=MID19039pp
Options192=Actv01Stop01OutO00
Name193=Bb3 Down
Incoming193=MID1903App
Outgoing193=KAM11000KSQ10001011
Options193=Actv01Stop00OutO01
Name194=Bb3 Down
Incoming194=MID1903App
Outgoing194=KAM12000KSQ10001010
Options194=Actv01Stop00OutO01
Name195=Bb3 Down
Incoming195=MID1903App
Outgoing195=KAM11000KSQ10001037
Options195=Actv01Stop00OutO01
Name196=Bb3 Down
Incoming196=MID1903App
Outgoing196=MID1903App
Options196=Actv01Stop01OutO00
Name197=B3 Down
Incoming197=MID1903Bpp
Outgoing197=KAM11000KSQ10001011
Options197=Actv01Stop00OutO01
Name198=B3 Down
Incoming198=MID1903Bpp
Outgoing198=KAM12000KSQ10001010
Options198=Actv01Stop00OutO01
Name199=B3 Down
Incoming199=MID1903Bpp
Outgoing199=KAM11000KSQ10001055
Options199=Actv01Stop00OutO01
Name200=B3 Down
Incoming200=MID1903Bpp
Outgoing200=MID1903Bpp
Options200=Actv01Stop01OutO00
Name201=C4 Down
Incoming201=MID1903Cpp
Outgoing201=KAM12000KSQ10001011
Options201=Actv01Stop00OutO01
Name202=C4 Down
Incoming202=MID1903Cpp
Outgoing202=KAM12000KSQ10001010
Options202=Actv01Stop00OutO01
Name203=C4 Down
Incoming203=MID1903Cpp
Outgoing203=KAM11000KSQ10001051
Options203=Actv01Stop00OutO01
Name204=C4 Down
Incoming204=MID1903Cpp
Outgoing204=MID1903Cpp
Options204=Actv01Stop01OutO00
Name205=C#4 Down
Incoming205=MID1903Dpp
Outgoing205=KAM12000KSQ10001011
Options205=Actv01Stop00OutO01
Name206=C#4 Down
Incoming206=MID1903Dpp
Outgoing206=KAM12000KSQ10001010
Options206=Actv01Stop00OutO01
Name207=C#4 Down
Incoming207=MID1903Dpp
Outgoing207=KAM11000KSQ10001032
Options207=Actv01Stop00OutO01
Name208=C#4 Down
Incoming208=MID1903Dpp
Outgoing208=MID1903Dpp
Options208=Actv01Stop01OutO00
Name209=D4 Down
Incoming209=MID1903Epp
Outgoing209=KAM12000KSQ10001011
Options209=Actv01Stop00OutO01
Name210=D4 Down
Incoming210=MID1903Epp
Outgoing210=KAM12000KSQ10001010
Options210=Actv01Stop00OutO01
Name211=D4 Down
Incoming211=MID1903Epp
Outgoing211=KAM11000KSQ10001057
Options211=Actv01Stop00OutO01
Name212=D4 Down
Incoming212=MID1903Epp
Outgoing212=MID1903Epp
Options212=Actv01Stop01OutO00
Name213=Eb4 Down
Incoming213=MID1903Fpp
Outgoing213=KAM12000KSQ10001011
Options213=Actv01Stop00OutO01
Name214=Eb4 Down
Incoming214=MID1903Fpp
Outgoing214=KAM12000KSQ10001010
Options214=Actv01Stop00OutO01
Name215=Eb4 Down
Incoming215=MID1903Fpp
Outgoing215=KAM11000KSQ10001033
Options215=Actv01Stop00OutO01
Name216=Eb4 Down
Incoming216=MID1903Fpp
Outgoing216=MID1903Fpp
Options216=Actv01Stop01OutO00
Name217=E4 Down
Incoming217=MID19040pp
Outgoing217=KAM12000KSQ10001011
Options217=Actv01Stop00OutO01
Name218=E4 Down
Incoming218=MID19040pp
Outgoing218=KAM12000KSQ10001010
Options218=Actv01Stop00OutO01
Name219=E4 Down
Incoming219=MID19040pp
Outgoing219=KAM11000KSQ10001045
Options219=Actv01Stop00OutO01
Name220=E4 Down
Incoming220=MID19040pp
Outgoing220=MID19040pp
Options220=Actv01Stop01OutO00
Name221=F4 Down
Incoming221=MID19041pp
Outgoing221=KAM12000KSQ10001011
Options221=Actv01Stop00OutO01
Name222=F4 Down
Incoming222=MID19041pp
Outgoing222=KAM12000KSQ10001010
Options222=Actv01Stop00OutO01
Name223=F4 Down
Incoming223=MID19041pp
Outgoing223=KAM11000KSQ10001052
Options223=Actv01Stop00OutO01
Name224=F4 Down
Incoming224=MID19041pp
Outgoing224=MID19041pp
Options224=Actv01Stop01OutO00
Name225=F#4 Down
Incoming225=MID19042pp
Outgoing225=KAM12000KSQ10001011
Options225=Actv01Stop00OutO01
Name226=F#4 Down
Incoming226=MID19042pp
Outgoing226=KAM12000KSQ10001010
Options226=Actv01Stop00OutO01
Name227=F#4 Down
Incoming227=MID19042pp
Outgoing227=KAM11000KSQ10001035
Options227=Actv01Stop00OutO01
Name228=F#4 Down
Incoming228=MID19042pp
Outgoing228=MID19042pp
Options228=Actv01Stop01OutO00
Name229=G4 Down
Incoming229=MID19043pp
Outgoing229=KAM12000KSQ10001011
Options229=Actv01Stop00OutO01
Name230=G4 Down
Incoming230=MID19043pp
Outgoing230=KAM12000KSQ10001010
Options230=Actv01Stop00OutO01
Name231=G4 Down
Incoming231=MID19043pp
Outgoing231=KAM11000KSQ10001054
Options231=Actv01Stop00OutO01
Name232=G4 Down
Incoming232=MID19043pp
Outgoing232=MID19043pp
Options232=Actv01Stop01OutO00
Name233=Ab4 Down
Incoming233=MID19044pp
Outgoing233=KAM12000KSQ10001011
Options233=Actv01Stop00OutO01
Name234=Ab4 Down
Incoming234=MID19044pp
Outgoing234=KAM12000KSQ10001010
Options234=Actv01Stop00OutO01
Name235=Ab4 Down
Incoming235=MID19044pp
Outgoing235=KAM11000KSQ10001036
Options235=Actv01Stop00OutO01
Name236=Ab4 Down
Incoming236=MID19044pp
Outgoing236=MID19044pp
Options236=Actv01Stop01OutO00
Name237=A4 Down
Incoming237=MID19045pp
Outgoing237=KAM12000KSQ10001011
Options237=Actv01Stop00OutO01
Name238=A4 Down
Incoming238=MID19045pp
Outgoing238=KAM12000KSQ10001010
Options238=Actv01Stop00OutO01
Name239=A4 Down
Incoming239=MID19045pp
Outgoing239=KAM11000KSQ10001059
Options239=Actv01Stop00OutO01
Name240=A4 Down
Incoming240=MID19045pp
Outgoing240=MID19045pp
Options240=Actv01Stop01OutO00
Name241=Bb4 Down
Incoming241=MID19046pp
Outgoing241=KAM12000KSQ10001011
Options241=Actv01Stop00OutO01
Name242=Bb4 Down
Incoming242=MID19046pp
Outgoing242=KAM12000KSQ10001010
Options242=Actv01Stop00OutO01
Name243=Bb4 Down
Incoming243=MID19046pp
Outgoing243=KAM11000KSQ10001037
Options243=Actv01Stop00OutO01
Name244=Bb4 Down
Incoming244=MID19046pp
Outgoing244=MID19046pp
Options244=Actv01Stop01OutO00
Name245=B4 Down
Incoming245=MID19047pp
Outgoing245=KAM12000KSQ10001011
Options245=Actv01Stop00OutO01
Name246=B4 Down
Incoming246=MID19047pp
Outgoing246=KAM12000KSQ10001010
Options246=Actv01Stop00OutO01
Name247=B4 Down
Incoming247=MID19047pp
Outgoing247=KAM11000KSQ10001055
Options247=Actv01Stop00OutO01
Name248=B4 Down
Incoming248=MID19047pp
Outgoing248=MID19047pp
Options248=Actv01Stop01OutO00
Name249=C5 Down
Incoming249=MID19048pp
Outgoing249=KAM12000KSQ10001011
Options249=Actv01Stop00OutO01
Name250=C5 Down
Incoming250=MID19048pp
Outgoing250=KAM11000KSQ10001010
Options250=Actv01Stop00OutO01
Name251=C5 Down
Incoming251=MID19048pp
Outgoing251=KAM11000KSQ10001051
Options251=Actv01Stop00OutO01
Name252=C5 Down
Incoming252=MID19048pp
Outgoing252=MID19048pp
Options252=Actv01Stop01OutO00
Name253=C#5 Down
Incoming253=MID19049pp
Outgoing253=KAM12000KSQ10001011
Options253=Actv01Stop00OutO01
Name254=C#5 Down
Incoming254=MID19049pp
Outgoing254=KAM11000KSQ10001010
Options254=Actv01Stop00OutO01
Name255=C#5 Down
Incoming255=MID19049pp
Outgoing255=KAM11000KSQ10001032
Options255=Actv01Stop00OutO01
Name256=C#5 Down
Incoming256=MID19049pp
Outgoing256=MID19049pp
Options256=Actv01Stop01OutO00
Name257=D5 Down
Incoming257=MID1904App
Outgoing257=KAM12000KSQ10001011
Options257=Actv01Stop00OutO01
Name258=D5 Down
Incoming258=MID1904App
Outgoing258=KAM11000KSQ10001010
Options258=Actv01Stop00OutO01
Name259=D5 Down
Incoming259=MID1904App
Outgoing259=KAM11000KSQ10001057
Options259=Actv01Stop00OutO01
Name260=D5 Down
Incoming260=MID1904App
Outgoing260=MID1904App
Options260=Actv01Stop01OutO00
Name261=Eb5 Down
Incoming261=MID1904Bpp
Outgoing261=KAM12000KSQ10001011
Options261=Actv01Stop00OutO01
Name262=Eb5 Down
Incoming262=MID1904Bpp
Outgoing262=KAM11000KSQ10001010
Options262=Actv01Stop00OutO01
Name263=Eb5 Down
Incoming263=MID1904Bpp
Outgoing263=KAM11000KSQ10001033
Options263=Actv01Stop00OutO01
Name264=Eb5 Down
Incoming264=MID1904Bpp
Outgoing264=MID1904Bpp
Options264=Actv01Stop01OutO00
Name265=E5 Down
Incoming265=MID1904Cpp
Outgoing265=KAM12000KSQ10001011
Options265=Actv01Stop00OutO01
Name266=E5 Down
Incoming266=MID1904Cpp
Outgoing266=KAM11000KSQ10001010
Options266=Actv01Stop00OutO01
Name267=E5 Down
Incoming267=MID1904Cpp
Outgoing267=KAM11000KSQ10001045
Options267=Actv01Stop00OutO01
Name268=E5 Down
Incoming268=MID1904Cpp
Outgoing268=MID1904Cpp
Options268=Actv01Stop01OutO00
Name269=F5 Down
Incoming269=MID1904Dpp
Outgoing269=KAM12000KSQ10001011
Options269=Actv01Stop00OutO01
Name270=F5 Down
Incoming270=MID1904Dpp
Outgoing270=KAM11000KSQ10001010
Options270=Actv01Stop00OutO01
Name271=F5 Down
Incoming271=MID1904Dpp
Outgoing271=KAM11000KSQ10001052
Options271=Actv01Stop00OutO01
Name272=F5 Down
Incoming272=MID1904Dpp
Outgoing272=MID1904Dpp
Options272=Actv01Stop01OutO00
Name273=F#5 Down
Incoming273=MID1904Epp
Outgoing273=KAM12000KSQ10001011
Options273=Actv01Stop00OutO01
Name274=F#5 Down
Incoming274=MID1904Epp
Outgoing274=KAM11000KSQ10001010
Options274=Actv01Stop00OutO01
Name275=F#5 Down
Incoming275=MID1904Epp
Outgoing275=KAM11000KSQ10001035
Options275=Actv01Stop00OutO01
Name276=F#5 Down
Incoming276=MID1904Epp
Outgoing276=MID1904Epp
Options276=Actv01Stop01OutO00
Name277=G5 Down
Incoming277=MID1904Fpp
Outgoing277=KAM12000KSQ10001011
Options277=Actv01Stop00OutO01
Name278=G5 Down
Incoming278=MID1904Fpp
Outgoing278=KAM11000KSQ10001010
Options278=Actv01Stop00OutO01
Name279=G5 Down
Incoming279=MID1904Fpp
Outgoing279=KAM11000KSQ10001054
Options279=Actv01Stop00OutO01
Name280=G5 Down
Incoming280=MID1904Fpp
Outgoing280=MID1904Fpp
Options280=Actv01Stop01OutO00
Name281=Ab5 Down
Incoming281=MID19050pp
Outgoing281=KAM12000KSQ10001011
Options281=Actv01Stop00OutO01
Name282=Ab5 Down
Incoming282=MID19050pp
Outgoing282=KAM11000KSQ10001010
Options282=Actv01Stop00OutO01
Name283=Ab5 Down
Incoming283=MID19050pp
Outgoing283=KAM11000KSQ10001036
Options283=Actv01Stop00OutO01
Name284=Ab5 Down
Incoming284=MID19050pp
Outgoing284=MID19050pp
Options284=Actv01Stop01OutO00
Name285=A5 Down
Incoming285=MID19051pp
Outgoing285=KAM12000KSQ10001011
Options285=Actv01Stop00OutO01
Name286=A5 Down
Incoming286=MID19051pp
Outgoing286=KAM11000KSQ10001010
Options286=Actv01Stop00OutO01
Name287=A5 Down
Incoming287=MID19051pp
Outgoing287=KAM11000KSQ10001059
Options287=Actv01Stop00OutO01
Name288=A5 Down
Incoming288=MID19051pp
Outgoing288=MID19051pp
Options288=Actv01Stop01OutO00
Name289=Bb5 Down
Incoming289=MID19052pp
Outgoing289=KAM12000KSQ10001011
Options289=Actv01Stop00OutO01
Name290=Bb5 Down
Incoming290=MID19052pp
Outgoing290=KAM11000KSQ10001010
Options290=Actv01Stop00OutO01
Name291=Bb5 Down
Incoming291=MID19052pp
Outgoing291=KAM11000KSQ10001037
Options291=Actv01Stop00OutO01
Name292=Bb5 Down
Incoming292=MID19052pp
Outgoing292=MID19052pp
Options292=Actv01Stop01OutO00
Name293=B5 Down
Incoming293=MID19053pp
Outgoing293=KAM12000KSQ10001011
Options293=Actv01Stop00OutO01
Name294=B5 Down
Incoming294=MID19053pp
Outgoing294=KAM11000KSQ10001010
Options294=Actv01Stop00OutO01
Name295=B5 Down
Incoming295=MID19053pp
Outgoing295=KAM11000KSQ10001055
Options295=Actv01Stop00OutO01
Name296=B5 Down
Incoming296=MID19053pp
Outgoing296=MID19053pp
Options296=Actv01Stop01OutO00
Name297=C6 Down
Incoming297=MID19054pp
Outgoing297=KAM12000KSQ10001011
Options297=Actv01Stop00OutO01
Name298=C6 Down
Incoming298=MID19054pp
Outgoing298=KAM11000KSQ10001010
Options298=Actv01Stop00OutO01
Name299=C6 Down
Incoming299=MID19054pp
Outgoing299=KAM11000KSQ10001049
Options299=Actv01Stop00OutO01
Name300=C6 Down
Incoming300=MID19054pp
Outgoing300=MID19054pp
Options300=Actv01Stop01OutO00
Name301=Control Change
Incoming301=MID1B0ppqq
Outgoing301=MID1B0ppqq
Options301=Actv01Stop01OutO00

[Project]
Version=2
Author=Takimoto Itsuki
AuthorContact=
Comments=
AuthorWWW=
AuthorCopyright=This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
DefaultInPorts=MIDA0000
DefaultOutPorts=MIDA0000

