[Preset.0]
Name=FFXIV
Active=1
PresetSwitchIgnore=1
Name0=Harp Voice
Incoming0=Pres080000
Outgoing0=MID1C02E
Options0=Actv01Stop00OutO00
Name1=C3 Up
Incoming1=MID18030pp
Outgoing1=KAM12000KSQ10001051
Options1=Actv01Stop00OutO01
Name2=C3 Up
Incoming2=MID18030pp
Outgoing2=MID18030pp
Options2=Actv01Stop01OutO00
Name3=C3 Up
Incoming3=MID1903000
Outgoing3=KAM12000KSQ10001051
Options3=Actv01Stop00OutO01
Name4=C3 Up
Incoming4=MID1903000
Outgoing4=MID1903000
Options4=Actv01Stop01OutO00
Name5=C#3 Up
Incoming5=MID18031pp
Outgoing5=KAM12000KSQ10001032
Options5=Actv01Stop00OutO01
Name6=C#3 Up
Incoming6=MID18031pp
Outgoing6=MID18031pp
Options6=Actv01Stop01OutO00
Name7=C#3 Up
Incoming7=MID1903100
Outgoing7=KAM12000KSQ10001032
Options7=Actv01Stop00OutO01
Name8=C#3 Up
Incoming8=MID1903100
Outgoing8=MID1903100
Options8=Actv01Stop01OutO00
Name9=D3 Up
Incoming9=MID18032pp
Outgoing9=KAM12000KSQ10001057
Options9=Actv01Stop00OutO01
Name10=D3 Up
Incoming10=MID18032pp
Outgoing10=MID18032pp
Options10=Actv01Stop01OutO00
Name11=D3 Up
Incoming11=MID1903200
Outgoing11=KAM12000KSQ10001057
Options11=Actv01Stop00OutO01
Name12=D3 Up
Incoming12=MID1903200
Outgoing12=MID1903200
Options12=Actv01Stop01OutO00
Name13=Eb3 Up
Incoming13=MID18033pp
Outgoing13=KAM12000KSQ10001033
Options13=Actv01Stop00OutO01
Name14=Eb3 Up
Incoming14=MID18033pp
Outgoing14=MID18033pp
Options14=Actv01Stop01OutO00
Name15=Eb3 Up
Incoming15=MID1903300
Outgoing15=KAM12000KSQ10001033
Options15=Actv01Stop00OutO01
Name16=Eb3 Up
Incoming16=MID1903300
Outgoing16=MID1903300
Options16=Actv01Stop01OutO00
Name17=E3 Up
Incoming17=MID18034pp
Outgoing17=KAM12000KSQ10001045
Options17=Actv01Stop00OutO01
Name18=E3 Up
Incoming18=MID18034pp
Outgoing18=MID18034pp
Options18=Actv01Stop01OutO00
Name19=E3 Up
Incoming19=MID1903400
Outgoing19=KAM12000KSQ10001045
Options19=Actv01Stop00OutO01
Name20=E3 Up
Incoming20=MID1903400
Outgoing20=MID1903400
Options20=Actv01Stop01OutO00
Name21=F3 Up
Incoming21=MID18035pp
Outgoing21=KAM12000KSQ10001052
Options21=Actv01Stop00OutO01
Name22=F3 Up
Incoming22=MID18035pp
Outgoing22=MID18035pp
Options22=Actv01Stop01OutO00
Name23=F3 Up
Incoming23=MID1903500
Outgoing23=KAM12000KSQ10001052
Options23=Actv01Stop00OutO01
Name24=F3 Up
Incoming24=MID1903500
Outgoing24=MID1903500
Options24=Actv01Stop01OutO00
Name25=F#3 Up
Incoming25=MID18036pp
Outgoing25=KAM12000KSQ10001035
Options25=Actv01Stop00OutO01
Name26=F#3 Up
Incoming26=MID18036pp
Outgoing26=MID18036pp
Options26=Actv01Stop01OutO00
Name27=F#3 Up
Incoming27=MID1903600
Outgoing27=KAM12000KSQ10001035
Options27=Actv01Stop00OutO01
Name28=F#3 Up
Incoming28=MID1903600
Outgoing28=MID1903600
Options28=Actv01Stop01OutO00
Name29=G3 Up
Incoming29=MID18037pp
Outgoing29=KAM12000KSQ10001054
Options29=Actv01Stop00OutO01
Name30=G3 Up
Incoming30=MID18037pp
Outgoing30=MID18037pp
Options30=Actv01Stop01OutO00
Name31=G3 Up
Incoming31=MID1903700
Outgoing31=KAM12000KSQ10001054
Options31=Actv01Stop00OutO01
Name32=G3 Up
Incoming32=MID1903700
Outgoing32=MID1903700
Options32=Actv01Stop01OutO00
Name33=Ab3 Up
Incoming33=MID18038pp
Outgoing33=KAM12000KSQ10001036
Options33=Actv01Stop00OutO01
Name34=Ab3 Up
Incoming34=MID18038pp
Outgoing34=MID18038pp
Options34=Actv01Stop01OutO00
Name35=Ab3 Up
Incoming35=MID1903800
Outgoing35=KAM12000KSQ10001036
Options35=Actv01Stop00OutO01
Name36=Ab3 Up
Incoming36=MID1903800
Outgoing36=MID1903800
Options36=Actv01Stop01OutO00
Name37=A3 Up
Incoming37=MID18039pp
Outgoing37=KAM12000KSQ10001059
Options37=Actv01Stop00OutO01
Name38=A3 Up
Incoming38=MID18039pp
Outgoing38=MID18039pp
Options38=Actv01Stop01OutO00
Name39=A3 Up
Incoming39=MID1903900
Outgoing39=KAM12000KSQ10001059
Options39=Actv01Stop00OutO01
Name40=A3 Up
Incoming40=MID1903900
Outgoing40=MID1903900
Options40=Actv01Stop01OutO00
Name41=Bb3 Up
Incoming41=MID1803App
Outgoing41=KAM12000KSQ10001037
Options41=Actv01Stop00OutO01
Name42=Bb3 Up
Incoming42=MID1803App
Outgoing42=MID1803App
Options42=Actv01Stop01OutO00
Name43=Bb3 Up
Incoming43=MID1903A00
Outgoing43=KAM12000KSQ10001037
Options43=Actv01Stop00OutO01
Name44=Bb3 Up
Incoming44=MID1903A00
Outgoing44=MID1903A00
Options44=Actv01Stop01OutO00
Name45=B3 Up
Incoming45=MID1803Bpp
Outgoing45=KAM12000KSQ10001055
Options45=Actv01Stop00OutO01
Name46=B3 Up
Incoming46=MID1803Bpp
Outgoing46=MID1803Bpp
Options46=Actv01Stop01OutO00
Name47=B3 Up
Incoming47=MID1903B00
Outgoing47=KAM12000KSQ10001055
Options47=Actv01Stop00OutO01
Name48=B3 Up
Incoming48=MID1903B00
Outgoing48=MID1903B00
Options48=Actv01Stop01OutO00
Name49=C4 Up
Incoming49=MID1803Cpp
Outgoing49=KAM12000KSQ10001051
Options49=Actv01Stop00OutO01
Name50=C4 Up
Incoming50=MID1803Cpp
Outgoing50=MID1803Cpp
Options50=Actv01Stop01OutO00
Name51=C4 Up
Incoming51=MID1903C00
Outgoing51=KAM12000KSQ10001051
Options51=Actv01Stop00OutO01
Name52=C4 Up
Incoming52=MID1903C00
Outgoing52=MID1903C00
Options52=Actv01Stop01OutO00
Name53=C#4 Up
Incoming53=MID1803Dpp
Outgoing53=KAM12000KSQ10001032
Options53=Actv01Stop00OutO01
Name54=C#4 Up
Incoming54=MID1803Dpp
Outgoing54=MID1803Dpp
Options54=Actv01Stop01OutO00
Name55=C#4 Up
Incoming55=MID1903D00
Outgoing55=KAM12000KSQ10001032
Options55=Actv01Stop00OutO01
Name56=C#4 Up
Incoming56=MID1903D00
Outgoing56=MID1903D00
Options56=Actv01Stop01OutO00
Name57=D4 Up
Incoming57=MID1803Epp
Outgoing57=KAM12000KSQ10001057
Options57=Actv01Stop00OutO01
Name58=D4 Up
Incoming58=MID1803Epp
Outgoing58=MID1803Epp
Options58=Actv01Stop01OutO00
Name59=D4 Up
Incoming59=MID1903E00
Outgoing59=KAM12000KSQ10001057
Options59=Actv01Stop00OutO01
Name60=D4 Up
Incoming60=MID1903E00
Outgoing60=MID1903E00
Options60=Actv01Stop01OutO00
Name61=Eb4 Up
Incoming61=MID1803Fpp
Outgoing61=KAM12000KSQ10001033
Options61=Actv01Stop00OutO01
Name62=Eb4 Up
Incoming62=MID1803Fpp
Outgoing62=MID1803Fpp
Options62=Actv01Stop01OutO00
Name63=Eb4 Up
Incoming63=MID1903F00
Outgoing63=KAM12000KSQ10001033
Options63=Actv01Stop00OutO01
Name64=Eb4 Up
Incoming64=MID1903F00
Outgoing64=MID1903F00
Options64=Actv01Stop01OutO00
Name65=E4 Up
Incoming65=MID18040pp
Outgoing65=KAM12000KSQ10001045
Options65=Actv01Stop00OutO01
Name66=E4 Up
Incoming66=MID18040pp
Outgoing66=MID18040pp
Options66=Actv01Stop01OutO00
Name67=E4 Up
Incoming67=MID1904000
Outgoing67=KAM12000KSQ10001045
Options67=Actv01Stop00OutO01
Name68=E4 Up
Incoming68=MID1904000
Outgoing68=MID1904000
Options68=Actv01Stop01OutO00
Name69=F4 Up
Incoming69=MID18041pp
Outgoing69=KAM12000KSQ10001052
Options69=Actv01Stop00OutO01
Name70=F4 Up
Incoming70=MID18041pp
Outgoing70=MID18041pp
Options70=Actv01Stop01OutO00
Name71=F4 Up
Incoming71=MID1904100
Outgoing71=KAM12000KSQ10001052
Options71=Actv01Stop00OutO01
Name72=F4 Up
Incoming72=MID1904100
Outgoing72=MID1904100
Options72=Actv01Stop01OutO00
Name73=F#4 Up
Incoming73=MID18042pp
Outgoing73=KAM12000KSQ10001035
Options73=Actv01Stop00OutO01
Name74=F#4 Up
Incoming74=MID18042pp
Outgoing74=MID18042pp
Options74=Actv01Stop01OutO00
Name75=F#4 Up
Incoming75=MID1904200
Outgoing75=KAM12000KSQ10001035
Options75=Actv01Stop00OutO01
Name76=F#4 Up
Incoming76=MID1904200
Outgoing76=MID1904200
Options76=Actv01Stop01OutO00
Name77=G4 Up
Incoming77=MID18043pp
Outgoing77=KAM12000KSQ10001054
Options77=Actv01Stop00OutO01
Name78=G4 Up
Incoming78=MID18043pp
Outgoing78=MID18043pp
Options78=Actv01Stop01OutO00
Name79=G4 Up
Incoming79=MID1904300
Outgoing79=KAM12000KSQ10001054
Options79=Actv01Stop00OutO01
Name80=G4 Up
Incoming80=MID1904300
Outgoing80=MID1904300
Options80=Actv01Stop01OutO00
Name81=Ab4 Up
Incoming81=MID18044pp
Outgoing81=KAM12000KSQ10001036
Options81=Actv01Stop00OutO01
Name82=Ab4 Up
Incoming82=MID18044pp
Outgoing82=MID18044pp
Options82=Actv01Stop01OutO00
Name83=Ab4 Up
Incoming83=MID1904400
Outgoing83=KAM12000KSQ10001036
Options83=Actv01Stop00OutO01
Name84=Ab4 Up
Incoming84=MID1904400
Outgoing84=MID1904400
Options84=Actv01Stop01OutO00
Name85=A4 Up
Incoming85=MID18045pp
Outgoing85=KAM12000KSQ10001059
Options85=Actv01Stop00OutO01
Name86=A4 Up
Incoming86=MID18045pp
Outgoing86=MID18045pp
Options86=Actv01Stop01OutO00
Name87=A4 Up
Incoming87=MID1904500
Outgoing87=KAM12000KSQ10001059
Options87=Actv01Stop00OutO01
Name88=A4 Up
Incoming88=MID1904500
Outgoing88=MID1904500
Options88=Actv01Stop01OutO00
Name89=Bb4 Up
Incoming89=MID18046pp
Outgoing89=KAM12000KSQ10001037
Options89=Actv01Stop00OutO01
Name90=Bb4 Up
Incoming90=MID18046pp
Outgoing90=MID18046pp
Options90=Actv01Stop01OutO00
Name91=Bb4 Up
Incoming91=MID1904600
Outgoing91=KAM12000KSQ10001037
Options91=Actv01Stop00OutO01
Name92=Bb4 Up
Incoming92=MID1904600
Outgoing92=MID1904600
Options92=Actv01Stop01OutO00
Name93=B4 Up
Incoming93=MID18047pp
Outgoing93=KAM12000KSQ10001055
Options93=Actv01Stop00OutO01
Name94=B4 Up
Incoming94=MID18047pp
Outgoing94=MID18047pp
Options94=Actv01Stop01OutO00
Name95=B4 Up
Incoming95=MID1904700
Outgoing95=KAM12000KSQ10001055
Options95=Actv01Stop00OutO01
Name96=B4 Up
Incoming96=MID1904700
Outgoing96=MID1904700
Options96=Actv01Stop01OutO00
Name97=C5 Up
Incoming97=MID18048pp
Outgoing97=KAM12000KSQ10001051
Options97=Actv01Stop00OutO01
Name98=C5 Up
Incoming98=MID18048pp
Outgoing98=MID18048pp
Options98=Actv01Stop01OutO00
Name99=C5 Up
Incoming99=MID1904800
Outgoing99=KAM12000KSQ10001051
Options99=Actv01Stop00OutO01
Name100=C5 Up
Incoming100=MID1904800
Outgoing100=MID1904800
Options100=Actv01Stop01OutO00
Name101=C#5 Up
Incoming101=MID18049pp
Outgoing101=KAM12000KSQ10001032
Options101=Actv01Stop00OutO01
Name102=C#5 Up
Incoming102=MID18049pp
Outgoing102=MID18049pp
Options102=Actv01Stop01OutO00
Name103=C#5 Up
Incoming103=MID1904900
Outgoing103=KAM12000KSQ10001032
Options103=Actv01Stop00OutO01
Name104=C#5 Up
Incoming104=MID1904900
Outgoing104=MID1904900
Options104=Actv01Stop01OutO00
Name105=D5 Up
Incoming105=MID1804App
Outgoing105=KAM12000KSQ10001057
Options105=Actv01Stop00OutO01
Name106=D5 Up
Incoming106=MID1804App
Outgoing106=MID1804App
Options106=Actv01Stop01OutO00
Name107=D5 Up
Incoming107=MID1904A00
Outgoing107=KAM12000KSQ10001057
Options107=Actv01Stop00OutO01
Name108=D5 Up
Incoming108=MID1904A00
Outgoing108=MID1904A00
Options108=Actv01Stop01OutO00
Name109=Eb5 Up
Incoming109=MID1804Bpp
Outgoing109=KAM12000KSQ10001033
Options109=Actv01Stop00OutO01
Name110=Eb5 Up
Incoming110=MID1804Bpp
Outgoing110=MID1804Bpp
Options110=Actv01Stop01OutO00
Name111=Eb5 Up
Incoming111=MID1904B00
Outgoing111=KAM12000KSQ10001033
Options111=Actv01Stop00OutO01
Name112=Eb5 Up
Incoming112=MID1904B00
Outgoing112=MID1904B00
Options112=Actv01Stop01OutO00
Name113=E5 Up
Incoming113=MID1804Cpp
Outgoing113=KAM12000KSQ10001045
Options113=Actv01Stop00OutO01
Name114=E5 Up
Incoming114=MID1804Cpp
Outgoing114=MID1804Cpp
Options114=Actv01Stop01OutO00
Name115=E5 Up
Incoming115=MID1904C00
Outgoing115=KAM12000KSQ10001045
Options115=Actv01Stop00OutO01
Name116=E5 Up
Incoming116=MID1904C00
Outgoing116=MID1904C00
Options116=Actv01Stop01OutO00
Name117=F5 Up
Incoming117=MID1804Dpp
Outgoing117=KAM12000KSQ10001052
Options117=Actv01Stop00OutO01
Name118=F5 Up
Incoming118=MID1804Dpp
Outgoing118=MID1804Dpp
Options118=Actv01Stop01OutO00
Name119=F5 Up
Incoming119=MID1904D00
Outgoing119=KAM12000KSQ10001052
Options119=Actv01Stop00OutO01
Name120=F5 Up
Incoming120=MID1904D00
Outgoing120=MID1904D00
Options120=Actv01Stop01OutO00
Name121=F#5 Up
Incoming121=MID1804Epp
Outgoing121=KAM12000KSQ10001035
Options121=Actv01Stop00OutO01
Name122=F#5 Up
Incoming122=MID1804Epp
Outgoing122=MID1804Epp
Options122=Actv01Stop01OutO00
Name123=F#5 Up
Incoming123=MID1904E00
Outgoing123=KAM12000KSQ10001035
Options123=Actv01Stop00OutO01
Name124=F#5 Up
Incoming124=MID1904E00
Outgoing124=MID1904E00
Options124=Actv01Stop01OutO00
Name125=G5 Up
Incoming125=MID1804Fpp
Outgoing125=KAM12000KSQ10001054
Options125=Actv01Stop00OutO01
Name126=G5 Up
Incoming126=MID1804Fpp
Outgoing126=MID1804Fpp
Options126=Actv01Stop01OutO00
Name127=G5 Up
Incoming127=MID1904F00
Outgoing127=KAM12000KSQ10001054
Options127=Actv01Stop00OutO01
Name128=G5 Up
Incoming128=MID1904F00
Outgoing128=MID1904F00
Options128=Actv01Stop01OutO00
Name129=Ab5 Up
Incoming129=MID18050pp
Outgoing129=KAM12000KSQ10001036
Options129=Actv01Stop00OutO01
Name130=Ab5 Up
Incoming130=MID18050pp
Outgoing130=MID18050pp
Options130=Actv01Stop01OutO00
Name131=Ab5 Up
Incoming131=MID1905000
Outgoing131=KAM12000KSQ10001036
Options131=Actv01Stop00OutO01
Name132=Ab5 Up
Incoming132=MID1905000
Outgoing132=MID1905000
Options132=Actv01Stop01OutO00
Name133=A5 Up
Incoming133=MID18051pp
Outgoing133=KAM12000KSQ10001059
Options133=Actv01Stop00OutO01
Name134=A5 Up
Incoming134=MID18051pp
Outgoing134=MID18051pp
Options134=Actv01Stop01OutO00
Name135=A5 Up
Incoming135=MID1905100
Outgoing135=KAM12000KSQ10001059
Options135=Actv01Stop00OutO01
Name136=A5 Up
Incoming136=MID1905100
Outgoing136=MID1905100
Options136=Actv01Stop01OutO00
Name137=Bb5 Up
Incoming137=MID18052pp
Outgoing137=KAM12000KSQ10001037
Options137=Actv01Stop00OutO01
Name138=Bb5 Up
Incoming138=MID18052pp
Outgoing138=MID18052pp
Options138=Actv01Stop01OutO00
Name139=Bb5 Up
Incoming139=MID1905200
Outgoing139=KAM12000KSQ10001037
Options139=Actv01Stop00OutO01
Name140=Bb5 Up
Incoming140=MID1905200
Outgoing140=MID1905200
Options140=Actv01Stop01OutO00
Name141=B5 Up
Incoming141=MID18053pp
Outgoing141=KAM12000KSQ10001055
Options141=Actv01Stop00OutO01
Name142=B5 Up
Incoming142=MID18053pp
Outgoing142=MID18053pp
Options142=Actv01Stop01OutO00
Name143=B5 Up
Incoming143=MID1905300
Outgoing143=KAM12000KSQ10001055
Options143=Actv01Stop00OutO01
Name144=B5 Up
Incoming144=MID1905300
Outgoing144=MID1905300
Options144=Actv01Stop01OutO00
Name145=C6 Up
Incoming145=MID18054pp
Outgoing145=KAM12000KSQ10001049
Options145=Actv01Stop00OutO01
Name146=C6 Up
Incoming146=MID18054pp
Outgoing146=MID18054pp
Options146=Actv01Stop01OutO00
Name147=C6 Up
Incoming147=MID1905400
Outgoing147=KAM12000KSQ10001049
Options147=Actv01Stop00OutO01
Name148=C6 Up
Incoming148=MID1905400
Outgoing148=MID1905400
Options148=Actv01Stop01OutO00
Name149=Clear Ctrl
Incoming149=MID180ppqq
Outgoing149=KAM12000KSQ10001011
Options149=Actv01Stop00OutO01
Name150=Clear Ctrl
Incoming150=MID190pp00
Outgoing150=KAM12000KSQ10001011
Options150=Actv01Stop00OutO01
Name151=Clear Shift
Incoming151=MID180ppqq
Outgoing151=KAM12000KSQ10001010
Options151=Actv01Stop01OutO01
Name152=Clear Shift
Incoming152=MID190pp00
Outgoing152=KAM12000KSQ10001010
Options152=Actv01Stop01OutO01
Name153=C3 Down
Incoming153=MID19030pp
Outgoing153=KAM11000KSQ10001011
Options153=Actv01Stop00OutO01
Name154=C3 Down
Incoming154=MID19030pp
Outgoing154=KAM12000KSQ10001010
Options154=Actv01Stop00OutO01
Name155=C3 Down
Incoming155=MID19030pp
Outgoing155=KAM12000KSQ10001051
Options155=Actv01Stop00OutO01
Name156=C3 Down
Incoming156=MID19030pp
Outgoing156=KAM11000KSQ10001051
Options156=Actv01Stop00OutO01
Name157=C3 Down
Incoming157=MID19030pp
Outgoing157=MID19030pp
Options157=Actv01Stop01OutO00
Name158=C#3 Down
Incoming158=MID19031pp
Outgoing158=KAM11000KSQ10001011
Options158=Actv01Stop00OutO01
Name159=C#3 Down
Incoming159=MID19031pp
Outgoing159=KAM12000KSQ10001010
Options159=Actv01Stop00OutO01
Name160=C#3 Down
Incoming160=MID19031pp
Outgoing160=KAM12000KSQ10001032
Options160=Actv01Stop00OutO01
Name161=C#3 Down
Incoming161=MID19031pp
Outgoing161=KAM11000KSQ10001032
Options161=Actv01Stop00OutO01
Name162=C#3 Down
Incoming162=MID19031pp
Outgoing162=MID19031pp
Options162=Actv01Stop01OutO00
Name163=D3 Down
Incoming163=MID19032pp
Outgoing163=KAM11000KSQ10001011
Options163=Actv01Stop00OutO01
Name164=D3 Down
Incoming164=MID19032pp
Outgoing164=KAM12000KSQ10001010
Options164=Actv01Stop00OutO01
Name165=D3 Down
Incoming165=MID19032pp
Outgoing165=KAM12000KSQ10001057
Options165=Actv01Stop00OutO01
Name166=D3 Down
Incoming166=MID19032pp
Outgoing166=KAM11000KSQ10001057
Options166=Actv01Stop00OutO01
Name167=D3 Down
Incoming167=MID19032pp
Outgoing167=MID19032pp
Options167=Actv01Stop01OutO00
Name168=Eb3 Down
Incoming168=MID19033pp
Outgoing168=KAM11000KSQ10001011
Options168=Actv01Stop00OutO01
Name169=Eb3 Down
Incoming169=MID19033pp
Outgoing169=KAM12000KSQ10001010
Options169=Actv01Stop00OutO01
Name170=Eb3 Down
Incoming170=MID19033pp
Outgoing170=KAM12000KSQ10001033
Options170=Actv01Stop00OutO01
Name171=Eb3 Down
Incoming171=MID19033pp
Outgoing171=KAM11000KSQ10001033
Options171=Actv01Stop00OutO01
Name172=Eb3 Down
Incoming172=MID19033pp
Outgoing172=MID19033pp
Options172=Actv01Stop01OutO00
Name173=E3 Down
Incoming173=MID19034pp
Outgoing173=KAM11000KSQ10001011
Options173=Actv01Stop00OutO01
Name174=E3 Down
Incoming174=MID19034pp
Outgoing174=KAM12000KSQ10001010
Options174=Actv01Stop00OutO01
Name175=E3 Down
Incoming175=MID19034pp
Outgoing175=KAM12000KSQ10001045
Options175=Actv01Stop00OutO01
Name176=E3 Down
Incoming176=MID19034pp
Outgoing176=KAM11000KSQ10001045
Options176=Actv01Stop00OutO01
Name177=E3 Down
Incoming177=MID19034pp
Outgoing177=MID19034pp
Options177=Actv01Stop01OutO00
Name178=F3 Down
Incoming178=MID19035pp
Outgoing178=KAM11000KSQ10001011
Options178=Actv01Stop00OutO01
Name179=F3 Down
Incoming179=MID19035pp
Outgoing179=KAM12000KSQ10001010
Options179=Actv01Stop00OutO01
Name180=F3 Down
Incoming180=MID19035pp
Outgoing180=KAM12000KSQ10001052
Options180=Actv01Stop00OutO01
Name181=F3 Down
Incoming181=MID19035pp
Outgoing181=KAM11000KSQ10001052
Options181=Actv01Stop00OutO01
Name182=F3 Down
Incoming182=MID19035pp
Outgoing182=MID19035pp
Options182=Actv01Stop01OutO00
Name183=F#3 Down
Incoming183=MID19036pp
Outgoing183=KAM11000KSQ10001011
Options183=Actv01Stop00OutO01
Name184=F#3 Down
Incoming184=MID19036pp
Outgoing184=KAM12000KSQ10001010
Options184=Actv01Stop00OutO01
Name185=F#3 Down
Incoming185=MID19036pp
Outgoing185=KAM12000KSQ10001035
Options185=Actv01Stop00OutO01
Name186=F#3 Down
Incoming186=MID19036pp
Outgoing186=KAM11000KSQ10001035
Options186=Actv01Stop00OutO01
Name187=F#3 Down
Incoming187=MID19036pp
Outgoing187=MID19036pp
Options187=Actv01Stop01OutO00
Name188=G3 Down
Incoming188=MID19037pp
Outgoing188=KAM11000KSQ10001011
Options188=Actv01Stop00OutO01
Name189=G3 Down
Incoming189=MID19037pp
Outgoing189=KAM12000KSQ10001010
Options189=Actv01Stop00OutO01
Name190=G3 Down
Incoming190=MID19037pp
Outgoing190=KAM12000KSQ10001054
Options190=Actv01Stop00OutO01
Name191=G3 Down
Incoming191=MID19037pp
Outgoing191=KAM11000KSQ10001054
Options191=Actv01Stop00OutO01
Name192=G3 Down
Incoming192=MID19037pp
Outgoing192=MID19037pp
Options192=Actv01Stop01OutO00
Name193=Ab3 Down
Incoming193=MID19038pp
Outgoing193=KAM11000KSQ10001011
Options193=Actv01Stop00OutO01
Name194=Ab3 Down
Incoming194=MID19038pp
Outgoing194=KAM12000KSQ10001010
Options194=Actv01Stop00OutO01
Name195=Ab3 Down
Incoming195=MID19038pp
Outgoing195=KAM12000KSQ10001036
Options195=Actv01Stop00OutO01
Name196=Ab3 Down
Incoming196=MID19038pp
Outgoing196=KAM11000KSQ10001036
Options196=Actv01Stop00OutO01
Name197=Ab3 Down
Incoming197=MID19038pp
Outgoing197=MID19038pp
Options197=Actv01Stop01OutO00
Name198=A3 Down
Incoming198=MID19039pp
Outgoing198=KAM11000KSQ10001011
Options198=Actv01Stop00OutO01
Name199=A3 Down
Incoming199=MID19039pp
Outgoing199=KAM12000KSQ10001010
Options199=Actv01Stop00OutO01
Name200=A3 Down
Incoming200=MID19039pp
Outgoing200=KAM12000KSQ10001059
Options200=Actv01Stop00OutO01
Name201=A3 Down
Incoming201=MID19039pp
Outgoing201=KAM11000KSQ10001059
Options201=Actv01Stop00OutO01
Name202=A3 Down
Incoming202=MID19039pp
Outgoing202=MID19039pp
Options202=Actv01Stop01OutO00
Name203=Bb3 Down
Incoming203=MID1903App
Outgoing203=KAM11000KSQ10001011
Options203=Actv01Stop00OutO01
Name204=Bb3 Down
Incoming204=MID1903App
Outgoing204=KAM12000KSQ10001010
Options204=Actv01Stop00OutO01
Name205=Bb3 Down
Incoming205=MID1903App
Outgoing205=KAM12000KSQ10001037
Options205=Actv01Stop00OutO01
Name206=Bb3 Down
Incoming206=MID1903App
Outgoing206=KAM11000KSQ10001037
Options206=Actv01Stop00OutO01
Name207=Bb3 Down
Incoming207=MID1903App
Outgoing207=MID1903App
Options207=Actv01Stop01OutO00
Name208=B3 Down
Incoming208=MID1903Bpp
Outgoing208=KAM11000KSQ10001011
Options208=Actv01Stop00OutO01
Name209=B3 Down
Incoming209=MID1903Bpp
Outgoing209=KAM12000KSQ10001010
Options209=Actv01Stop00OutO01
Name210=B3 Down
Incoming210=MID1903Bpp
Outgoing210=KAM12000KSQ10001055
Options210=Actv01Stop00OutO01
Name211=B3 Down
Incoming211=MID1903Bpp
Outgoing211=KAM11000KSQ10001055
Options211=Actv01Stop00OutO01
Name212=B3 Down
Incoming212=MID1903Bpp
Outgoing212=MID1903Bpp
Options212=Actv01Stop01OutO00
Name213=C4 Down
Incoming213=MID1903Cpp
Outgoing213=KAM12000KSQ10001011
Options213=Actv01Stop00OutO01
Name214=C4 Down
Incoming214=MID1903Cpp
Outgoing214=KAM12000KSQ10001010
Options214=Actv01Stop00OutO01
Name215=C4 Down
Incoming215=MID1903Cpp
Outgoing215=KAM12000KSQ10001051
Options215=Actv01Stop00OutO01
Name216=C4 Down
Incoming216=MID1903Cpp
Outgoing216=KAM11000KSQ10001051
Options216=Actv01Stop00OutO01
Name217=C4 Down
Incoming217=MID1903Cpp
Outgoing217=MID1903Cpp
Options217=Actv01Stop01OutO00
Name218=C#4 Down
Incoming218=MID1903Dpp
Outgoing218=KAM12000KSQ10001011
Options218=Actv01Stop00OutO01
Name219=C#4 Down
Incoming219=MID1903Dpp
Outgoing219=KAM12000KSQ10001010
Options219=Actv01Stop00OutO01
Name220=C#4 Down
Incoming220=MID1903Dpp
Outgoing220=KAM12000KSQ10001032
Options220=Actv01Stop00OutO01
Name221=C#4 Down
Incoming221=MID1903Dpp
Outgoing221=KAM11000KSQ10001032
Options221=Actv01Stop00OutO01
Name222=C#4 Down
Incoming222=MID1903Dpp
Outgoing222=MID1903Dpp
Options222=Actv01Stop01OutO00
Name223=D4 Down
Incoming223=MID1903Epp
Outgoing223=KAM12000KSQ10001011
Options223=Actv01Stop00OutO01
Name224=D4 Down
Incoming224=MID1903Epp
Outgoing224=KAM12000KSQ10001010
Options224=Actv01Stop00OutO01
Name225=D4 Down
Incoming225=MID1903Epp
Outgoing225=KAM12000KSQ10001057
Options225=Actv01Stop00OutO01
Name226=D4 Down
Incoming226=MID1903Epp
Outgoing226=KAM11000KSQ10001057
Options226=Actv01Stop00OutO01
Name227=D4 Down
Incoming227=MID1903Epp
Outgoing227=MID1903Epp
Options227=Actv01Stop01OutO00
Name228=Eb4 Down
Incoming228=MID1903Fpp
Outgoing228=KAM12000KSQ10001011
Options228=Actv01Stop00OutO01
Name229=Eb4 Down
Incoming229=MID1903Fpp
Outgoing229=KAM12000KSQ10001010
Options229=Actv01Stop00OutO01
Name230=Eb4 Down
Incoming230=MID1903Fpp
Outgoing230=KAM12000KSQ10001033
Options230=Actv01Stop00OutO01
Name231=Eb4 Down
Incoming231=MID1903Fpp
Outgoing231=KAM11000KSQ10001033
Options231=Actv01Stop00OutO01
Name232=Eb4 Down
Incoming232=MID1903Fpp
Outgoing232=MID1903Fpp
Options232=Actv01Stop01OutO00
Name233=E4 Down
Incoming233=MID19040pp
Outgoing233=KAM12000KSQ10001011
Options233=Actv01Stop00OutO01
Name234=E4 Down
Incoming234=MID19040pp
Outgoing234=KAM12000KSQ10001010
Options234=Actv01Stop00OutO01
Name235=E4 Down
Incoming235=MID19040pp
Outgoing235=KAM12000KSQ10001045
Options235=Actv01Stop00OutO01
Name236=E4 Down
Incoming236=MID19040pp
Outgoing236=KAM11000KSQ10001045
Options236=Actv01Stop00OutO01
Name237=E4 Down
Incoming237=MID19040pp
Outgoing237=MID19040pp
Options237=Actv01Stop01OutO00
Name238=F4 Down
Incoming238=MID19041pp
Outgoing238=KAM12000KSQ10001011
Options238=Actv01Stop00OutO01
Name239=F4 Down
Incoming239=MID19041pp
Outgoing239=KAM12000KSQ10001010
Options239=Actv01Stop00OutO01
Name240=F4 Down
Incoming240=MID19041pp
Outgoing240=KAM12000KSQ10001052
Options240=Actv01Stop00OutO01
Name241=F4 Down
Incoming241=MID19041pp
Outgoing241=KAM11000KSQ10001052
Options241=Actv01Stop00OutO01
Name242=F4 Down
Incoming242=MID19041pp
Outgoing242=MID19041pp
Options242=Actv01Stop01OutO00
Name243=F#4 Down
Incoming243=MID19042pp
Outgoing243=KAM12000KSQ10001011
Options243=Actv01Stop00OutO01
Name244=F#4 Down
Incoming244=MID19042pp
Outgoing244=KAM12000KSQ10001010
Options244=Actv01Stop00OutO01
Name245=F#4 Down
Incoming245=MID19042pp
Outgoing245=KAM12000KSQ10001035
Options245=Actv01Stop00OutO01
Name246=F#4 Down
Incoming246=MID19042pp
Outgoing246=KAM11000KSQ10001035
Options246=Actv01Stop00OutO01
Name247=F#4 Down
Incoming247=MID19042pp
Outgoing247=MID19042pp
Options247=Actv01Stop01OutO00
Name248=G4 Down
Incoming248=MID19043pp
Outgoing248=KAM12000KSQ10001011
Options248=Actv01Stop00OutO01
Name249=G4 Down
Incoming249=MID19043pp
Outgoing249=KAM12000KSQ10001010
Options249=Actv01Stop00OutO01
Name250=G4 Down
Incoming250=MID19043pp
Outgoing250=KAM12000KSQ10001054
Options250=Actv01Stop00OutO01
Name251=G4 Down
Incoming251=MID19043pp
Outgoing251=KAM11000KSQ10001054
Options251=Actv01Stop00OutO01
Name252=G4 Down
Incoming252=MID19043pp
Outgoing252=MID19043pp
Options252=Actv01Stop01OutO00
Name253=Ab4 Down
Incoming253=MID19044pp
Outgoing253=KAM12000KSQ10001011
Options253=Actv01Stop00OutO01
Name254=Ab4 Down
Incoming254=MID19044pp
Outgoing254=KAM12000KSQ10001010
Options254=Actv01Stop00OutO01
Name255=Ab4 Down
Incoming255=MID19044pp
Outgoing255=KAM12000KSQ10001036
Options255=Actv01Stop00OutO01
Name256=Ab4 Down
Incoming256=MID19044pp
Outgoing256=KAM11000KSQ10001036
Options256=Actv01Stop00OutO01
Name257=Ab4 Down
Incoming257=MID19044pp
Outgoing257=MID19044pp
Options257=Actv01Stop01OutO00
Name258=A4 Down
Incoming258=MID19045pp
Outgoing258=KAM12000KSQ10001011
Options258=Actv01Stop00OutO01
Name259=A4 Down
Incoming259=MID19045pp
Outgoing259=KAM12000KSQ10001010
Options259=Actv01Stop00OutO01
Name260=A4 Down
Incoming260=MID19045pp
Outgoing260=KAM12000KSQ10001059
Options260=Actv01Stop00OutO01
Name261=A4 Down
Incoming261=MID19045pp
Outgoing261=KAM11000KSQ10001059
Options261=Actv01Stop00OutO01
Name262=A4 Down
Incoming262=MID19045pp
Outgoing262=MID19045pp
Options262=Actv01Stop01OutO00
Name263=Bb4 Down
Incoming263=MID19046pp
Outgoing263=KAM12000KSQ10001011
Options263=Actv01Stop00OutO01
Name264=Bb4 Down
Incoming264=MID19046pp
Outgoing264=KAM12000KSQ10001010
Options264=Actv01Stop00OutO01
Name265=Bb4 Down
Incoming265=MID19046pp
Outgoing265=KAM12000KSQ10001037
Options265=Actv01Stop00OutO01
Name266=Bb4 Down
Incoming266=MID19046pp
Outgoing266=KAM11000KSQ10001037
Options266=Actv01Stop00OutO01
Name267=Bb4 Down
Incoming267=MID19046pp
Outgoing267=MID19046pp
Options267=Actv01Stop01OutO00
Name268=B4 Down
Incoming268=MID19047pp
Outgoing268=KAM12000KSQ10001011
Options268=Actv01Stop00OutO01
Name269=B4 Down
Incoming269=MID19047pp
Outgoing269=KAM12000KSQ10001010
Options269=Actv01Stop00OutO01
Name270=B4 Down
Incoming270=MID19047pp
Outgoing270=KAM12000KSQ10001055
Options270=Actv01Stop00OutO01
Name271=B4 Down
Incoming271=MID19047pp
Outgoing271=KAM11000KSQ10001055
Options271=Actv01Stop00OutO01
Name272=B4 Down
Incoming272=MID19047pp
Outgoing272=MID19047pp
Options272=Actv01Stop01OutO00
Name273=C5 Down
Incoming273=MID19048pp
Outgoing273=KAM12000KSQ10001011
Options273=Actv01Stop00OutO01
Name274=C5 Down
Incoming274=MID19048pp
Outgoing274=KAM11000KSQ10001010
Options274=Actv01Stop00OutO01
Name275=C5 Down
Incoming275=MID19048pp
Outgoing275=KAM12000KSQ10001051
Options275=Actv01Stop00OutO01
Name276=C5 Down
Incoming276=MID19048pp
Outgoing276=KAM11000KSQ10001051
Options276=Actv01Stop00OutO01
Name277=C5 Down
Incoming277=MID19048pp
Outgoing277=MID19048pp
Options277=Actv01Stop01OutO00
Name278=C#5 Down
Incoming278=MID19049pp
Outgoing278=KAM12000KSQ10001011
Options278=Actv01Stop00OutO01
Name279=C#5 Down
Incoming279=MID19049pp
Outgoing279=KAM11000KSQ10001010
Options279=Actv01Stop00OutO01
Name280=C#5 Down
Incoming280=MID19049pp
Outgoing280=KAM12000KSQ10001032
Options280=Actv01Stop00OutO01
Name281=C#5 Down
Incoming281=MID19049pp
Outgoing281=KAM11000KSQ10001032
Options281=Actv01Stop00OutO01
Name282=C#5 Down
Incoming282=MID19049pp
Outgoing282=MID19049pp
Options282=Actv01Stop01OutO00
Name283=D5 Down
Incoming283=MID1904App
Outgoing283=KAM12000KSQ10001011
Options283=Actv01Stop00OutO01
Name284=D5 Down
Incoming284=MID1904App
Outgoing284=KAM11000KSQ10001010
Options284=Actv01Stop00OutO01
Name285=D5 Down
Incoming285=MID1904App
Outgoing285=KAM12000KSQ10001057
Options285=Actv01Stop00OutO01
Name286=D5 Down
Incoming286=MID1904App
Outgoing286=KAM11000KSQ10001057
Options286=Actv01Stop00OutO01
Name287=D5 Down
Incoming287=MID1904App
Outgoing287=MID1904App
Options287=Actv01Stop01OutO00
Name288=Eb5 Down
Incoming288=MID1904Bpp
Outgoing288=KAM12000KSQ10001011
Options288=Actv01Stop00OutO01
Name289=Eb5 Down
Incoming289=MID1904Bpp
Outgoing289=KAM11000KSQ10001010
Options289=Actv01Stop00OutO01
Name290=Eb5 Down
Incoming290=MID1904Bpp
Outgoing290=KAM12000KSQ10001033
Options290=Actv01Stop00OutO01
Name291=Eb5 Down
Incoming291=MID1904Bpp
Outgoing291=KAM11000KSQ10001033
Options291=Actv01Stop00OutO01
Name292=Eb5 Down
Incoming292=MID1904Bpp
Outgoing292=MID1904Bpp
Options292=Actv01Stop01OutO00
Name293=E5 Down
Incoming293=MID1904Cpp
Outgoing293=KAM12000KSQ10001011
Options293=Actv01Stop00OutO01
Name294=E5 Down
Incoming294=MID1904Cpp
Outgoing294=KAM11000KSQ10001010
Options294=Actv01Stop00OutO01
Name295=E5 Down
Incoming295=MID1904Cpp
Outgoing295=KAM12000KSQ10001045
Options295=Actv01Stop00OutO01
Name296=E5 Down
Incoming296=MID1904Cpp
Outgoing296=KAM11000KSQ10001045
Options296=Actv01Stop00OutO01
Name297=E5 Down
Incoming297=MID1904Cpp
Outgoing297=MID1904Cpp
Options297=Actv01Stop01OutO00
Name298=F5 Down
Incoming298=MID1904Dpp
Outgoing298=KAM12000KSQ10001011
Options298=Actv01Stop00OutO01
Name299=F5 Down
Incoming299=MID1904Dpp
Outgoing299=KAM11000KSQ10001010
Options299=Actv01Stop00OutO01
Name300=F5 Down
Incoming300=MID1904Dpp
Outgoing300=KAM12000KSQ10001052
Options300=Actv01Stop00OutO01
Name301=F5 Down
Incoming301=MID1904Dpp
Outgoing301=KAM11000KSQ10001052
Options301=Actv01Stop00OutO01
Name302=F5 Down
Incoming302=MID1904Dpp
Outgoing302=MID1904Dpp
Options302=Actv01Stop01OutO00
Name303=F#5 Down
Incoming303=MID1904Epp
Outgoing303=KAM12000KSQ10001011
Options303=Actv01Stop00OutO01
Name304=F#5 Down
Incoming304=MID1904Epp
Outgoing304=KAM11000KSQ10001010
Options304=Actv01Stop00OutO01
Name305=F#5 Down
Incoming305=MID1904Epp
Outgoing305=KAM12000KSQ10001035
Options305=Actv01Stop00OutO01
Name306=F#5 Down
Incoming306=MID1904Epp
Outgoing306=KAM11000KSQ10001035
Options306=Actv01Stop00OutO01
Name307=F#5 Down
Incoming307=MID1904Epp
Outgoing307=MID1904Epp
Options307=Actv01Stop01OutO00
Name308=G5 Down
Incoming308=MID1904Fpp
Outgoing308=KAM12000KSQ10001011
Options308=Actv01Stop00OutO01
Name309=G5 Down
Incoming309=MID1904Fpp
Outgoing309=KAM11000KSQ10001010
Options309=Actv01Stop00OutO01
Name310=G5 Down
Incoming310=MID1904Fpp
Outgoing310=KAM12000KSQ10001054
Options310=Actv01Stop00OutO01
Name311=G5 Down
Incoming311=MID1904Fpp
Outgoing311=KAM11000KSQ10001054
Options311=Actv01Stop00OutO01
Name312=G5 Down
Incoming312=MID1904Fpp
Outgoing312=MID1904Fpp
Options312=Actv01Stop01OutO00
Name313=Ab5 Down
Incoming313=MID19050pp
Outgoing313=KAM12000KSQ10001011
Options313=Actv01Stop00OutO01
Name314=Ab5 Down
Incoming314=MID19050pp
Outgoing314=KAM11000KSQ10001010
Options314=Actv01Stop00OutO01
Name315=Ab5 Down
Incoming315=MID19050pp
Outgoing315=KAM12000KSQ10001036
Options315=Actv01Stop00OutO01
Name316=Ab5 Down
Incoming316=MID19050pp
Outgoing316=KAM11000KSQ10001036
Options316=Actv01Stop00OutO01
Name317=Ab5 Down
Incoming317=MID19050pp
Outgoing317=MID19050pp
Options317=Actv01Stop01OutO00
Name318=A5 Down
Incoming318=MID19051pp
Outgoing318=KAM12000KSQ10001011
Options318=Actv01Stop00OutO01
Name319=A5 Down
Incoming319=MID19051pp
Outgoing319=KAM11000KSQ10001010
Options319=Actv01Stop00OutO01
Name320=A5 Down
Incoming320=MID19051pp
Outgoing320=KAM12000KSQ10001059
Options320=Actv01Stop00OutO01
Name321=A5 Down
Incoming321=MID19051pp
Outgoing321=KAM11000KSQ10001059
Options321=Actv01Stop00OutO01
Name322=A5 Down
Incoming322=MID19051pp
Outgoing322=MID19051pp
Options322=Actv01Stop01OutO00
Name323=Bb5 Down
Incoming323=MID19052pp
Outgoing323=KAM12000KSQ10001011
Options323=Actv01Stop00OutO01
Name324=Bb5 Down
Incoming324=MID19052pp
Outgoing324=KAM11000KSQ10001010
Options324=Actv01Stop00OutO01
Name325=Bb5 Down
Incoming325=MID19052pp
Outgoing325=KAM12000KSQ10001037
Options325=Actv01Stop00OutO01
Name326=Bb5 Down
Incoming326=MID19052pp
Outgoing326=KAM11000KSQ10001037
Options326=Actv01Stop00OutO01
Name327=Bb5 Down
Incoming327=MID19052pp
Outgoing327=MID19052pp
Options327=Actv01Stop01OutO00
Name328=B5 Down
Incoming328=MID19053pp
Outgoing328=KAM12000KSQ10001011
Options328=Actv01Stop00OutO01
Name329=B5 Down
Incoming329=MID19053pp
Outgoing329=KAM11000KSQ10001010
Options329=Actv01Stop00OutO01
Name330=B5 Down
Incoming330=MID19053pp
Outgoing330=KAM12000KSQ10001055
Options330=Actv01Stop00OutO01
Name331=B5 Down
Incoming331=MID19053pp
Outgoing331=KAM11000KSQ10001055
Options331=Actv01Stop00OutO01
Name332=B5 Down
Incoming332=MID19053pp
Outgoing332=MID19053pp
Options332=Actv01Stop01OutO00
Name333=C6 Down
Incoming333=MID19054pp
Outgoing333=KAM12000KSQ10001011
Options333=Actv01Stop00OutO01
Name334=C6 Down
Incoming334=MID19054pp
Outgoing334=KAM11000KSQ10001010
Options334=Actv01Stop00OutO01
Name335=C6 Down
Incoming335=MID19054pp
Outgoing335=KAM12000KSQ10001049
Options335=Actv01Stop00OutO01
Name336=C6 Down
Incoming336=MID19054pp
Outgoing336=KAM11000KSQ10001049
Options336=Actv01Stop00OutO01
Name337=C6 Down
Incoming337=MID19054pp
Outgoing337=MID19054pp
Options337=Actv01Stop01OutO00
Name338=Control Change
Incoming338=MID1B0ppqq
Outgoing338=MID1B0ppqq
Options338=Actv01Stop01OutO00

[Project]
Version=2
Author=Takimoto Itsuki
AuthorContact=
Comments=
AuthorWWW=
AuthorCopyright=This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
DefaultInPorts=MIDA0000
DefaultOutPorts=MIDA0000

